<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/statistics_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/statistics_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

    <androidx.viewpager2.widget.ViewPager2
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/statistics_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/dots_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:tabBackground="@drawable/tab_selector"
            android:background="@null"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"/>

    <Button
        android:id="@+id/statistics_return_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zurück"
        android:textSize="45dp"
        android:textColor="@color/rv_textcolor_light"
        android:layout_weight="0"
        />
</LinearLayout>